# clinica-medica-api

./: README  README.md  docker-compose.yml  pom.xml
clinica-medica-administrativo/: Dockerfile  pom.xml
clinica-medica-administrativo/src/main/java/br/edu/imepac/administrativo/: ClinicaMedicaAdministrativo.java
clinica-medica-administrativo/src/main/java/br/edu/imepac/administrativo/controllers/: ActionApplicationController.java  ConsultaAdmController.java  ConvenioAdmController.java  EspecialidadeAdmController.java  EspecialidadeControllerAdm.java  FuncionarioAdmController.java  FuncionarioController.java  PacienteAdmController.java  PacienteControllerAdm.java  PerfilAdmController.java  ProntuarioAdmController.java
clinica-medica-administrativo/src/main/java/br/edu/imepac/administrativo/exception/: ActionClinicaMedicaException.java  AuthenticationClinicaMedicaException.java
clinica-medica-administrativo/src/main/java/br/edu/imepac/administrativo/utils/: AuthorizationFilter.java
clinica-medica-administrativo/src/main/resources/: aplication-local.properties  application-local.properties  application.properties
clinica-medica-agendamento/: Dockerfile  pom.xml
clinica-medica-agendamento/src/main/java/br/edu/imepac/agendamento/: ClinicaMedicaAgendamento.java
clinica-medica-agendamento/src/main/java/br/edu/imepac/agendamento/config/: ConfigModelMapper.java
clinica-medica-agendamento/src/main/resouces/: aplication-local.properties  application-local.properties  application.properties
clinica-medica-agendamento/src/main/resouces/db/: data.sql
clinica-medica-atendimento/: Dockerfile  pom.xml
clinica-medica-atendimento/src/main/java/br/edu/imepac/atendimento/: ClinicaMedicaAtendimento.java
clinica-medica-atendimento/src/main/java/br/edu/imepac/atendimento/config/: ConfigModelMapper.java
clinica-medica-atendimento/src/main/java/br/edu/imepac/atendimento/controllers/: ActionApplicationController.java  ConsultaAtenController.java  ConvenioAtenController.java  EspecialidadeAtenController.java  EspecialidadeControllerAten.java  FuncionarioAtenController.java  PacienteAtenController.java  PacienteControllerAten.java  PerfilAtenController.java  PerfilControllerAten.java  ProntuarioAtenController.java
clinica-medica-atendimento/src/main/java/br/edu/imepac/atendimento/exception/: ActionClinicaMedicaException.java  AuthenticationClinicaMedicaException.java  ClinicaMedicaHandleExceptions.java
clinica-medica-atendimento/src/main/java/br/edu/imepac/atendimento/utils/: AuthorizationFilter.java
clinica-medica-atendimento/src/main/resources/: aplication-local.properties  application-local.properties  application.properties
clinica-medica-central/: Dockerfile  pom.xml
clinica-medica-central/src/main/java/br/edu/imepac/: Main.java
clinica-medica-central/src/main/java/br/edu/imepac/central/: Main.java
clinica-medica-central/src/main/java/br/edu/imepac/central/domain/: EnumTipoFuncionario.java
clinica-medica-central/src/main/java/br/edu/imepac/central/dtos/consulta/: ConsultaDto.java  ConsultaRequest.java
clinica-medica-central/src/main/java/br/edu/imepac/central/dtos/convenio/: ConvenioDto.java  ConvenioRequest.java
clinica-medica-central/src/main/java/br/edu/imepac/central/dtos/especialidade/: EspecialidadeDto.java  EspecialidadeRequest.java
clinica-medica-central/src/main/java/br/edu/imepac/central/dtos/funcionario/: FuncionarioDto.java  FuncionarioRequest.java
clinica-medica-central/src/main/java/br/edu/imepac/central/dtos/paciente/: PacienteDto.java  PacienteRequest.java
clinica-medica-central/src/main/java/br/edu/imepac/central/dtos/perfil/: PerfilDto.java  PerfilRequest.java
clinica-medica-central/src/main/java/br/edu/imepac/central/dtos/prontuario/: ProntuarioDto.java  ProntuarioRequest.java
clinica-medica-central/src/main/java/br/edu/imepac/central/exceptions/: NotFoundClinicaMedicaException.java
clinica-medica-central/src/main/java/br/edu/imepac/central/models/: Consulta.java  Convenio.java  Especialidade.java  Funcionario.java  Paciente.java  Perfil.java  Prontuario.java
clinica-medica-central/src/main/java/br/edu/imepac/central/repositories/: ConsultaRepository.java  ConvenioRepository.java  EspecialidadeRepository.java  FuncionarioRepository.java  PacienteRepository.java  PerfilRepository.java  ProntuarioRepository.java
clinica-medica-central/src/main/java/br/edu/imepac/central/services/: ActionsApplicationService.java  AutenticadorService.java  AutorizadorService.java  ConsultaService.java  ConvenioService.java  EspecialidadeService.java  FuncionarioService.java  PacienteService.java  PerfilService.java  ProntuarioService.java
clinica-medica-central/src/main/java/br/edu/imepac/dtos/Perfil/: PerfilDto.java  PerfilRequest.java
clinica-medica-central/src/main/java/br/edu/imepac/dtos/consulta/: ConsultaDto.java  ConsultaRequest.java
clinica-medica-central/src/main/java/br/edu/imepac/dtos/convenio/: ConvenioDto.java  ConvenioRequest.java
clinica-medica-central/src/main/java/br/edu/imepac/dtos/especialidade/: EspecialidadeDto.java  EspecialidadeRequest.java
clinica-medica-central/src/main/java/br/edu/imepac/dtos/paciente/: PacienteDto.java  PacienteRequest.java
clinica-medica-central/src/main/java/br/edu/imepac/models/: Consulta.java  Convenio.java  Especialidade.java  Paciente.java  Perfil.java
clinica-medica-central/src/main/java/br/edu/imepac/repositories/: ConsultaRepository.java  ConvenioRepository.java  EspecialidadeRepository.java  PacienteRepository.java  PerfilRepository.java
clinica-medica-central/src/main/java/br/edu/imepac/services/: ConsultaService.java  ConvenioService.java  EspecialidadeService.java  PacienteService.java  PerfilService.java
clinica-medica-central/src/main/resources/: aplication-local.properties  application.properties
collections/consulta/: create  update
collections/convenio/: create  update
collections/especialidade/: create  delete  update
collections/paciente/: create  update
containers/: docker-compose.yml
(+21 files in other folders)
